# Frontend Dockerfile - Streamlit UI for the Personalized Networking Assistant.
#
# Uses requirements-frontend.txt rather than the full requirements.txt:
# the frontend only ever calls the backend over HTTP and never imports
# torch/transformers/sqlalchemy directly, so installing those multi-GB ML
# libraries into this image would be pure waste.

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-frontend.txt .
RUN pip install --no-cache-dir -r requirements-frontend.txt

COPY frontend/ ./frontend/
COPY .streamlit/ ./.streamlit/

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "frontend/app.py", "--server.address=0.0.0.0", "--server.port=8501"]
