# Backend Dockerfile - FastAPI app serving the Personalized Networking Assistant API.
#
# Uses a slim Python base image. PyTorch + Transformers pull in a fair
# amount of native code, so we install build essentials needed to compile
# any source wheels, then clean up apt caches to keep the final image lean.

FROM python:3.11-slim

WORKDIR /app

# System dependencies needed to build some Python packages (e.g. tokenizers).
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first so this layer is cached unless
# requirements.txt actually changes.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Now copy the rest of the application code.
COPY app/ ./app/

# data/ holds the SQLite database file; created at runtime if missing,
# but declaring it here documents intent and lets it be mounted as a volume.
RUN mkdir -p /app/data

EXPOSE 8000

# Basic container-level health check, hitting the app's own health endpoint.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
